# This CITATION.cff lets GitHub show a "Cite this repository" button and
# gives users a machine-readable citation.  Replace the author entry below
# with your real name (given-names / family-names) for a proper citation,
# and add the `doi:` line once the repo is archived on Zenodo (see
# docs/MAINTAINER.md → "Archiving a release on Zenodo").
cff-version: 1.2.0
message: "If you use this software, please cite it as below."
title: bioflow
abstract: >-
  bioflow (PyPI: bioflowkit) is a reproducibility-first bioinformatics SDK and
  cookbook: one-line, curated recipes and a Tier-A Python SDK that orchestrate
  analyses as digest-pinned Docker BioContainers, recording input hashes, image
  digests, and commands as run provenance (RO-Crate / PROV-O).
type: software
authors:
  # TODO: replace with your name, e.g.
  #   - family-names: Hong
  #     given-names: Gildong
  - name: "hope9901"
    email: hope9901@gmail.com
repository-code: "https://github.com/hope9901/bioflow"
url: "https://hope9901.github.io/bioflow/"
license: MIT
version: "0.3.1"
date-released: "2026-06-29"
keywords:
  - bioinformatics
  - reproducibility
  - provenance
  - workflow
  - genomics
  - containers
  - biocontainers
# doi: 10.5281/zenodo.XXXXXXX   # add after connecting the repo to Zenodo
